.detail{
  &__content {
    background: #fff;
    padding: 20px 30px;
  }
  &__title {
    font-size: 24px;
    text-align: center;
  }
  &__info {
    text-align: center;
    padding: 15px 0;
    border: dashed #ddd;
    border-width: 1px 0;
    &-item {
      display: inline-block;
      color: #999;
      &:before{
        display: inline-block;
        margin: 0 5px;
        content: '/';
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
  }
  &__detail {
    padding: 30px 0;
  }
  &__tags {
    border-top: 1px dashed #ddd;
    padding-top: 15px;
    color: #666;
  }
  &__comment {
    margin-top: 50px;
    &-title {
      position: relative;
      padding: 10px 30px;
      background: #fff;
      border-bottom: 4px solid #ddd;
      text-align: center;
      &-text {
        position: absolute;
        left: 30px;
        font-size: 16px;
      }
    }
    &-list {
      margin-top: 20px;
    }
    &-item {
      position: relative;
      padding: 20px 0;
      border-bottom: 1px dashed #ddd;
    }
    &-photo {
      float: left;

      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
    &-content {
      overflow: hidden;
    }
    &-info {
      position: absolute;
      right: 10px;
      top: 20px;
      &-item {
        display: inline-block;
        color: #eb005d;
        &:first-child {
          color: #999;
        }
        &:before{
          display: inline-block;
          margin: 0 5px;
          content: '/';
          color: #999;
        }
        &:first-child {
          &:before {
            display: none;
          }
        }
      }
    }
    &-name {
      color: #eb005d;
      font-size: 16px;
    }
    &-text {
      margin-top: 10px;
      color: #999;
    }
  }
}
